server.port=9001


spring.mvc.date-format=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://118.178.180.115:3306/foreign_trade?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=55555
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#下面这条一定要配置 不然无法在多对多生成外键
spring.jpa.properties.hibernate.dialect =biningo.foreign_trade.config.MysqlConfig
#spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false




#redis
spring.redis.database=0
spring.redis.host=118.178.180.115
spring.redis.port=6379


##邮箱配置
#邮箱服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=m19884605250@163.com
spring.mail.password=curry052530
spring.mail.default-encoding=UTF-8




###Admin
admin.password=55555
admin.username=biningo


